# Flutter development image optimized for ARM64
FROM ubuntu:22.04

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG BUILDTIME
ARG VERSION
ARG REVISION
# Allow Flutter version to be specified at build time
ARG FLUTTER_VERSION=3.35.4

# Set environment variables
ENV FLUTTER_HOME="/opt/flutter"
ENV PATH="$FLUTTER_HOME/bin:$PATH"
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    openjdk-11-jdk \
    wget \
    clang \
    cmake \
    ninja-build \
    pkg-config \
    libgtk-3-dev \
    libmpv-dev \
    mpv \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user BEFORE installing Flutter
RUN useradd -m -s /bin/bash flutter

# Install Flutter using git clone (more reliable than tar.xz)
# Flutter version can be overridden at build time: --build-arg FLUTTER_VERSION=stable
RUN git clone --depth 1 --single-branch -b $FLUTTER_VERSION \
    https://github.com/flutter/flutter.git $FLUTTER_HOME

# Fix ownership and permissions for Flutter directory
RUN chown -R flutter:flutter /opt/flutter && \
    chmod -R 755 /opt/flutter

# Configure git safe directory as root first
RUN git config --global --add safe.directory /opt/flutter

# Switch to flutter user and set up Flutter environment
USER flutter

# Configure Flutter and download necessary components
RUN flutter config --enable-linux-desktop --no-analytics && \
    flutter precache --linux --no-android --no-ios --no-web --no-macos --no-windows

# Verify installation
RUN flutter doctor

# Add labels (switch back to root for labels, then back to flutter user)
USER root
LABEL org.opencontainers.image.created="${BUILDTIME}"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.revision="${REVISION}"
LABEL org.opencontainers.image.platform="${TARGETPLATFORM}"
LABEL org.opencontainers.image.description="Flutter development environment"

# Switch back to flutter user for runtime
USER flutter
WORKDIR /home/flutter

CMD ["flutter", "--version"]